*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E8ECEB;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo a{
    font-size: 1.5rem;
    font-weight: 500;
    color: cornflowerblue;
    text-decoration: none;
    transition: .3s;
}
.nav-links{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.link a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: cadetblue;
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover {
    color: cyan;
}
.link .nav-btn{
    padding: 0.5rem 2rem;
    color: white;
    background-color: cyan;
    border-radius: 5px;
}
.link .nav-btn:hover {
    color: rgb(44, 37, 38);
}
.container{
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
    min-height: calc(100vh-100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}
.container-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-content h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: rgb(17, 1, 1);
    margin-bottom: 1rem;
}
.heading1{
    font-weight: 700;
}
.heading2{
    font-weight: 700;
    color: rgb(61, 18, 18);
}
.container-content p{
    font-size: 1rem;
    color: darkgray;
    margin-bottom: 2rem;
}
.container-content form{
    display: flex;
    align-items: center;
}
.container-content input{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: .8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.container-content button{
    width: fit-content;
    border: none;
    outline: none;
    padding: 1rem;
    color: rgb(65, 44, 44);
    font-size: .8rem;
    white-space: nowrap;
    background-color: #E8ECEB;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: .3s;
    cursor: pointer;
}
.container-content button:hover{
    background-color: rgb(97, 163, 173);
}
.image-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}
.image-container img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
}
.image-container img:nth-child(1){
    transform: translateY(70px);
}
.image-container img:nth-child(2){
    transform: translateY(-70px);
}
.image-content{
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    padding: 1rem 2rem;
    border-radius: 10px;
}
.image-content li{
    margin-bottom: 0.5rem;
}
@media (width < 900px) {
    .link a:not(.nav-btn) {
        display: none;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-content{
        text-align: center;
    }
    .container-content form{
        margin-right: auto;
        margin-left: auto;
    }
    .image-container{
        grid-area: 1/1/2/2;
    }
    .image-container img{
        transform: translate(0) !important;
    }
}